Images/Includes/Handout.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/Handout.Xsd"
	xmlns="http://tempuri.org/Handout.Xsd" elementFormDefault="qualified">

  <xs:element name="Handout" type="HandoutType"/>
  
  <xs:complexType name="HandoutType">
    <xs:sequence>
      <xs:element ref="Name" minOccurs="1"/>
      <xs:element ref="Description" minOccurs="0"/>
      <xs:element name="Articles" type="Articles"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Description" type="xs:string"/>

  <xs:complexType name="Articles">
    <xs:sequence>
      <xs:element name="Article" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Title" type="xs:string"/>
            <xs:element name="Detail" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
